# worktrac-source

./: .editorconfig  .gitignore  CLAUDE.md  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/api-tests/: endpoints.http
backend/src/main/java/com/worktrac/backend/: BackendApplication.java
backend/src/main/java/com/worktrac/backend/account/: Account.java  AccountController.java  AccountDeletionService.java  AccountDto.java  AccountRepository.java  AccountService.java  DeleteAccountRequest.java  UpdateDefaultUnitRequest.java
backend/src/main/java/com/worktrac/backend/admin/: AdminAccountDto.java  AdminBootstrap.java  AdminController.java  AdminHealthDto.java  AdminOverviewDto.java  AdminPendingRegistrationDto.java  AdminPersonDto.java  AdminService.java
backend/src/main/java/com/worktrac/backend/category/: AddCategoryRequest.java  Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/worktrac/backend/common/: ApiError.java  ConflictException.java  ExpiredException.java  ForbiddenException.java  GlobalExceptionHandler.java  LockedException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/com/worktrac/backend/config/: AdminProperties.java  AsyncConfig.java  AuthWarmupHealthIndicator.java  ClockConfig.java  CorsConfig.java  EmailProperties.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/worktrac/backend/email/: EmailService.java  RegistrationEmailEventListener.java
backend/src/main/java/com/worktrac/backend/exercise/: Exercise.java  ExerciseCategoryRequest.java  ExerciseController.java  ExerciseDto.java  ExerciseRepository.java  ExerciseRequest.java  ExerciseService.java  ExerciseSetupField.java  ExerciseSetupFieldDto.java  ExerciseSetupFieldRepository.java  ExerciseTagsRequest.java  PersonExercise.java  PersonExerciseController.java  PersonExerciseDto.java  PersonExerciseField.java  PersonExerciseFieldDto.java  PersonExerciseFieldRepository.java  PersonExerciseFieldRequest.java  PersonExerciseNoteRequest.java  PersonExerciseRepository.java  PersonExerciseService.java
backend/src/main/java/com/worktrac/backend/export/: CsvExportService.java  ExportController.java
backend/src/main/java/com/worktrac/backend/person/: AddPersonRequest.java  Person.java  PersonController.java  PersonDto.java  PersonRepository.java  PersonService.java  RestTimerPreferenceRequest.java
backend/src/main/java/com/worktrac/backend/personcategory/: PersonCategory.java  PersonCategoryController.java  PersonCategoryDto.java  PersonCategoryRepository.java  PersonCategoryRequest.java  PersonCategoryService.java
backend/src/main/java/com/worktrac/backend/ratelimit/: ClockTimeMeter.java  RateLimitProperties.java  RegistrationRateLimiter.java
backend/src/main/java/com/worktrac/backend/routine/: CopyRoutineRequest.java  Routine.java  RoutineController.java  RoutineDto.java  RoutineExercise.java  RoutineExerciseDto.java  RoutineExerciseRepository.java  RoutineRepository.java  RoutineRequest.java  RoutineService.java
backend/src/main/java/com/worktrac/backend/security/: AccountPrincipal.java  AuthRequestLoggingFilter.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/worktrac/backend/sessionexercisenote/: ExerciseNoteRequest.java  LiveExerciseNoteRequest.java  SessionExerciseNote.java  SessionExerciseNoteController.java  SessionExerciseNoteDto.java  SessionExerciseNoteRepository.java  SessionExerciseNoteService.java
backend/src/main/java/com/worktrac/backend/setupvalue/: SetupValue.java  SetupValueController.java  SetupValueDto.java  (+3 more)
backend/src/main/resources/: application-local.yml  application-lower.yml  application-production.yml  application.yml
backend/src/main/resources/db/migration/: README.md  V10__create_routines_table.sql  V11__create_routine_exercises_table.sql  V12__create_workout_sessions_table.sql  V13__create_workout_sets_table.sql  V14__create_setup_values_table.sql  V15__add_forked_from_to_exercises.sql  V16__rename_system_exercises_and_add_dumbbell_bench_press.sql  V17__add_rest_seconds_to_workout_sets.sql  V18__create_pending_registrations_table.sql  V19__create_person_categories.sql  V1__create_accounts_table.sql  V20__create_person_exercise.sql  V21__create_person_exercise_fields.sql  V22__make_exercise_category_nullable.sql  V23__seed_person_categories_from_account_categories.sql  V24__backfill_favorites_from_routines.sql  V25__drop_forked_from_from_exercises.sql  V26__backfill_setup_values_into_person_exercise_fields.sql  V27__drop_setup_values_table.sql  V28__drop_exercise_setup_fields_table.sql  V29__create_tags_table.sql  V2__create_users_table.sql  V30__create_person_exercise_tags_table.sql  V31__backfill_tags_from_person_categories.sql  V32__drop_person_categories.sql  V33__drop_legacy_categories.sql  V34__expand_system_exercise_library.sql  V35__add_note_to_person_exercise.sql  V36__create_session_exercise_notes.sql  V37__create_password_reset_codes_table.sql  V38__add_role_to_users.sql  V39__add_rest_timer_enabled_to_people.sql  V3__create_people_table.sql  V40__add_client_key_to_workout_sets.sql  V41__add_unique_index_on_workout_sets_client_key.sql  V4__create_categories_table.sql  V5__seed_global_categories.sql  V6__create_exercises_table.sql  V7__seed_system_exercises.sql  (+2 more)
backend/src/main/resources/templates/email/: password-reset-code.html  password-reset-success.html  registration-success.html  verification-code.html
backend/src/test/java/com/worktrac/backend/: AccountDeletionTest.java  BackendApplicationTests.java  CoreCrudControllerTest.java  CsvExportControllerTest.java  ExerciseFavoritesTest.java  ExerciseForkTest.java  ExerciseNotesTest.java  ExportAllControllerTest.java  MultiTenancyIsolationTest.java  PerPersonStateFeaturesTest.java  RestSecondsTest.java  RoutineControllerTest.java  TrendsControllerTest.java  WorkoutFlowTest.java  WorkoutSessionAutocloseTest.java
backend/src/test/resources/: junit-platform.properties
(+257 files in other folders)
